# Configuración de MongoDB
MONGODB_URI=mongodb://localhost:27017/keymaxprot

# Configuración de MercadoPago
MERCADOPAGO_ACCESS_TOKEN=TU_ACCESS_TOKEN_MERCADOPAGO

# Configuración del servidor
PORT=3001
NODE_ENV=development