# Configuración de MongoDB
MONGODB_URI=mongodb+srv://motorbase:PU4rYn9MUVZCVpKL@keymax-prot.ujdkyk8.mongodb.net/?retryWrites=true&w=majority&appName=Keymax-Prot

# Configuración de JWT
JWT_SECRET=KeyMaxProt2024SecureTokenKey
JWT_EXPIRE=7d

# Configuración de MercadoPago
MERCADOPAGO_ACCESS_TOKEN=TU_ACCESS_TOKEN_MERCADOPAGO

# Configuración de JWT
JWT_COOKIE_EXPIRE=7

# Configuración del servidor
PORT=3001
NODE_ENV=development

# OPENAI API Key

GEMINI_API_KEY=AIzaSyDYWNDbsd0G7tYrbUa_VGechbK-7FK0dmw